$im-a-variable: 100%

html
    fort-size: 14pt

body
    margin: 0
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

#chatbot-container
    textarea
        border-radius: 20px
        resize: none
        padding: 20px
        width: 70vw
        height: 70vw

#user-inputs-container
    display: flex
    flex-flow: row
    column-gap: 20px


#level-input-container
    $length: 150px

    input
        width: $length

    datalist
        width: $length
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // writing-mode: vertical-lr;